<!DOCTYPE html>
<html>
<head>
<title>ℬ𝒾𝓁𝓁 𝒢𝒾𝓉ℴ𝓃ℊ𝒶</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
    box-sizing: border-box;
}
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: black !important;
  color: white;
  padding: 0;
  overflow: hidden;
  width: 100%;
  height: 100%;
  display: block;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://pbs.twimg.com/profile_banners/1629216869407154177/1677311353/1500x500");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin: 0 auto;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

#tt {
  font-size:20px;
  font-family: "Raleway";
}

.fa {
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  opacity: 0.9;
  border-radius: 5px;
  background-color: inherit;

}

.fa:hover {
    opacity: 0.7;
}
.fa-twitter {
  background: inherit;
  color: white;
}
.fa-instagram {
  background: inherit;
  color: white;
}
.fa-linkedin {
  background: inherit;
  color: white;
}
.fa-envelope-o {
  background: inherit;
  color: white;
}
.fa-github {
  background: inherit;
  color: white;
}

img {
  border-radius: 2.5%;
  margin-top: 20px;
  margin-left: 20px;
  opacity: 75%;
}

.loader {
  border-radius: 50%;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 30s linear infinite;
}

h2 {
    margin-top: 20 auto;
    margin-left: 20px;
    margin-right: 20px;
    text-align: right;
}

p {
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
}
/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
footer {
    margin-top: 30px;
    margin-bottom: 30px;
    color: white;
    font-size: 14px;
    line-height: 30px;
    font-weight: bold;
    letter-spacing: 1px;
    text-align: center;
    font-weight: bold;
    align: center;
}
</style>
<script>
function digi() {
  var date = new Date(),
      hour = date.getHours(),
      minute = checkTime(date.getMinutes()),
      ss = checkTime(date.getSeconds());

  function checkTime(i) {
    if( i < 10 ) {
      i = "0" + i;
    }
    return i;
  }

if ( hour > 12 ) {
  hour = hour - 12;
  if ( hour == 12 ) {
    hour = checkTime(hour);
  document.getElementById("tt").innerHTML = hour+":"+minute+":"+ss+" AM";
  }
  else {
    hour = checkTime(hour);
    document.getElementById("tt").innerHTML = hour+":"+minute+":"+ss+" PM";
  }
}
else {
  document.getElementById("tt").innerHTML = hour+":"+minute+":"+ss+" AM";;
}
var time = setTimeout(digi,1000);
}
</script>

</head>
<body onload="digi()">
    <div class="hero-image">
        <div class="hero-text">
            <h1 style="font-size:50px">ℬ𝒾𝓁𝓁 𝒢𝒾𝓉ℴ𝓃ℊ𝒶</h1>
            <p id="tt">personal Blog</p>
    
            <a href="https://twitter.com/BillGitonga_" class="fa fa-twitter" title="twitter"></a>
            <a href="https://instagram.com/BillGitonga_" class="fa fa-instagram" title="instagram"></a>
            <a href="https://www.linkedin.com/in/%F0%9D%93%91%F0%9D%93%B2%F0%9D%93%B5%F0%9D%93%B5-%F0%9D%93%96%F0%9D%93%B2%F0%9D%93%BD%F0%9D%93%B8%F0%9D%93%B7%F0%9D%93%B0%F0%9D%93%AA-824b20267/" class="fa fa-linkedin" title="linkedin"></a>
            <a href="mailto:<nowiki>billgitonga@outlook.com?subject=subject text" class="fa fa-envelope-o" title="E-mail"></a>
            <a href="https://github.com/billgitonga" class="fa fa-github" title="github"></a>
      
        </div>
    
            
                <img class="loader" src="https://pbs.twimg.com/media/Fq9P_OWXoAERNhM?format=jpg&name=small" alt="ℬ𝒾𝓁𝓁 𝒢𝒾𝓉ℴ𝓃ℊ𝒶" style="width:200px">
            
        </div>
    </div>
    </div>

<h2>GALLERY</h2>


    <p>Page Content..</p>
            <footer>
                <a href="https://twitter.com/BillGitonga_" class="fa fa-twitter" title="twitter"></a>
                <a href="https://instagram.com/BillGitonga_" class="fa fa-instagram" title="instagram"></a>
                <a href="https://www.linkedin.com/in/%F0%9D%93%91%F0%9D%93%B2%F0%9D%93%B5%F0%9D%93%B5-%F0%9D%93%96%F0%9D%93%B2%F0%9D%93%BD%F0%9D%93%B8%F0%9D%93%B7%F0%9D%93%B0%F0%9D%93%AA-824b20267/" class="fa fa-linkedin" title="linkedin"></a>
                <a href="mailto:<nowiki>billgitonga@outlook.com?subject=subject text" class="fa fa-envelope-o" title="E-mail"></a>
                <a href="https://github.com/billgitonga/billgitonga/" class="fa fa-github" title="github"></a>
            </footer>
    

    
</body>

</html>
